C:\Users\msft17\Desktop\inf996\bin\Debug\net6.0-windows\inf996.exe
C:\Users\msft17\Desktop\inf996\bin\Debug\net6.0-windows\inf996.deps.json
C:\Users\msft17\Desktop\inf996\bin\Debug\net6.0-windows\inf996.runtimeconfig.json
C:\Users\msft17\Desktop\inf996\bin\Debug\net6.0-windows\inf996.dll
C:\Users\msft17\Desktop\inf996\bin\Debug\net6.0-windows\inf996.pdb
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996.csproj.AssemblyReference.cache
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\App.g.cs
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996_MarkupCompile.cache
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996_MarkupCompile.lref
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996.g.resources
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996.AssemblyInfoInputs.cache
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996.AssemblyInfo.cs
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996.csproj.CoreCompileInputs.cache
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996.dll
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\refint\inf996.dll
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996.pdb
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\inf996.genruntimeconfig.cache
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\ref\inf996.dll
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\MeuApp.g.cs
C:\Users\msft17\Desktop\inf996\obj\Debug\net6.0-windows\MeuApp.baml
